<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ob44f_Checkerboard.jnlp">
  <information>
    <title>Ob44f_Checkerboard</title>
    <vendor>ob44f</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ob44f_Checkerboard.jar" size="3218" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ob44f_Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ob44f_checkerboard.Ob44f_Checkerboard"  name="Ob44f_Checkerboard" />
  <update check="always"/>
</jnlp>
